EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Computer/My Documents/eagle/ControlORGANIZED.brd

Start at      : 20:05:06 (10/7/2015)
End at        : 20:05:19 (10/7/2015)
Elapsed time  : 00:00:11

Signals       :    49   RoutingGrid: 9 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   389768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        45        44        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    73.3 %   100.0 %    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
